# NotesApp

./: gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/notesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: MainActivity.java  NoteDetailsActivity.java
app/src/main/java/com/example/notesapp/adapter/: NotesItemsAdapter.java
app/src/main/java/com/example/notesapp/database/: DateConverter.java  NoteEntity.java  NotesDao.java  NotesDatabase.java  NotesRepository.java
app/src/main/java/com/example/notesapp/utils/: Constants.java  SampleDataProvider.java
app/src/main/java/com/example/notesapp/viewModel/: EditorViewModel.java  ListActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_note_details.xml  content_main.xml  content_note_details.xml  layout_notes_items.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
